{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server=localhost,1433;database=shop;User ID=SA;Password=123mudar@"
  }
}